<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max and Ruby
    </title>
    <link rel="stylesheet" href="rubystyle.css">
    <style>
        @media screen and (max-height: 500px) {}

    </style>
</head>

<body>
    <a href="https://www.instagram.com/realmaxandruby/">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <h1 style="text-align:center">Welcome to Max and Rubys page!</h1>
    <div class="row">
        <div class="column">
            <img class="pic" src="8D3961E3-.jpg">
            <img class="pic" src="54BFD0E9-.jpg">
            <img class="pic" src="55E2C98A-.jpg">
            <img class="pic" src="80FA6031-.jpg">
            <img class="pic" src="IMG_6571.jpg">
            <div class="column">
                <img class="pic" src="IMG_6734.jpg">
                <img class="pic" src="IMG_6640.jpg">
                <img class="pic" src="IMG_6768.jpg">
                <img class="pic" src="IMG_6811.jpg">
                <img class="pic" src="IMG_6841.jpg">
            </div>
            <div class="column">
                <img class="pic" src="IMG_6892.jpg">
                <img class="pic" src="IMG_6894.jpg">
                <img class="pic" src="IMG_6895.jpg">
                <img class="pic" src="IMG_6903.jpg">
                <img class="pic" src="IMG_6905.jpg">
            </div>
        </div>
</body>

</html>
